<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/sass-bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="bower_components/rickshaw/rickshaw.min.css" />
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <style>
      .nav, .pagination, .carousel a { cursor: pointer; }
      .input-group { font-size: 14px !important; }

      .datastream_text{
        color: #F8B041;
      }
      .datastream_background{
        background-color: #F1F1F1;
      }

      .school-box{
        -webkit-box-shadow: 0 5px 3px 0px #8DCF91;
        -moz-box-shadow:    0 5px 3px 0px #8DCF91;
         box-shadow:        0 5px 3px 0px #8DCF91;
         margin-bottom: 10px;
         background-color:#E6E7E9;
      }

      .school-box-selected{
        -webkit-box-shadow: 0 5px 3px 0px #8DCF91;
        -moz-box-shadow:    0 5px 3px 0px #8DCF91;
         box-shadow:        0 5px 3px 0px #8DCF91;
         margin-bottom: 10px;
         background-color:#FFFFFF;
      }

      .datastream-box{
        -webkit-box-shadow: 0 5px 3px 0px #F8B041;
        -moz-box-shadow:    0 5px 3px 0px #F8B041;
         box-shadow:        0 5px 3px 0px #F8B041;
         margin-bottom: 10px;
         background-color:#E6E6E6;
      }

      .datastream-box-selected{
        -webkit-box-shadow: 0 5px 3px 0px #F8B041;
        -moz-box-shadow:    0 5px 3px 0px #F8B041;
         box-shadow:        0 5px 3px 0px #F8B041;
         margin-bottom: 10px;
         background-color:#FFFFFF;
      }

      .datastream-box-migo{
        -moz-box-shadow:inset 0px -6px 0px 0px #ffaa4f;
        -webkit-box-shadow:inset 0px -6px 0px 0px #ffaa4f;
        box-shadow:inset 0px -6px 0px 0px #ffaa4f;
        background-color:#ededed;
        -webkit-border-top-left-radius:6px;
        -moz-border-radius-topleft:6px;
        border-top-left-radius:6px;
        -webkit-border-top-right-radius:6px;
        -moz-border-radius-topright:6px;
        border-top-right-radius:6px;
        -webkit-border-bottom-right-radius:6px;
        -moz-border-radius-bottomright:6px;
        border-bottom-right-radius:6px;
        -webkit-border-bottom-left-radius:6px;
        -moz-border-radius-bottomleft:6px;
        border-bottom-left-radius:6px;
        text-indent:0px;
        display:inline-block;
        color:#777777;
        height:62px;
        line-height:62px;
        width:154px;
        text-decoration:none;
        text-align:center;
      }

      .modal-dialog {
        width: 800px;
      }

      .red-inactive {
        color: red;
        font-weight: bolder;
      }

      .green-active {
        color: green;
        font-weight: bolder;
      }

      .navbar-inverse {
        background-color: #414143;
        border-color: #090909;
      }
    </style>
  </head>
  <body ng-app="xivelyIostpApp" id='ngApp'>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Docs master nav -->
    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
      <div class="pull-left">
        <p href="#" class="badge">Build Info: <span id='build_info'></span></p>
      </div>
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a href="#" class="navbar-brand">
            <img src="http://www.iotschool.org/wp-content/uploads/2013/12/logo.png" alt="Logo" style="height: 100%;">
          </a>
            <a href="#" class="navbar-brand">Internet of School Things</a>
        </div>
        <!-- <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
          <ul class="nav navbar-nav">
            <li>
              <a href="#">Observation Kits</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
          </ul>
        </nav> -->
      </div>
    </header>
    <!-- Add your site or application content here -->
    <br><br><br>
    <div ng-view="">
    </div>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/jquery-ui/ui/jquery-ui.js"></script>
    <script src="bower_components/sass-bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/rickshaw/rickshaw.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script>
      $.get('git_info.txt', function(data) {
        $('#build_info').html(data);
      });
    </script>

    <!-- Xively Libs -->
    <!--<script src="bower_components/xively-js/index.js"></script>-->
        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/utils/xively_utils.js"></script>
        <script src="scripts/utils/chart_utils.js"></script>


        <script src="scripts/controllers/main_controller.js"></script>
        <script src="scripts/controllers/by_data_type_controller.js"></script>
        <script src="scripts/controllers/by_school_popup_controller.js"></script>
        <script src="scripts/controllers/by_schools_controller.js"></script>
        <script src="scripts/controllers/by_data_stream_popup_controller.js"></script>
        <script src="scripts/controllers/charts_controller.js"></script>
        <!-- endbuild -->
    <script>
      var _backLocation = '';
      var _isBack = false;
      var _selectedDevicesByDatasource = [];
      var _devicesSelected = [];

      var _selectedDatastreamsBySchool = [];
      var _dataStreamsSelected = [];


      initXivelyData();
    </script>
</body>
</html>
